spring.data.mongodb.uri=mongodb://localhost:27017/ezmedsdb



# App config
###server.port=8000

#server.servlet.context-path=/yccm

# Can be set to false to disable security during local development
###rest.security.enabled=true
###rest.security.api-matcher=/doctor
###rest.security.cors.allowed-origins=*
###rest.security.cors.allowed-headers=*
###rest.security.cors.allow-credentials=true
###rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
###rest.security.cors.max-age=3600

#rest.security.issuer-uri=http://localhost:8180/auth/realms/UserManagement
## Uuse this if keycloak not deployed in local
###rest.security.issuer-uri=https://keycloak-dev.yectra.com/auth/realms/EZMeds

###security.oauth2.resource.id=EZ-Meds
###security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
###security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
###security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvErSwmmJSwv7sU8+Kvl5YRKmzVjfvLLRWrtu6+LwG9GOqPh5KmNe7jyC2qtjscRdHFU9wf/UexpOe5JKpq1TkTrtfYY1pm2HxsmWqE6IGBtMb3/ezRe9JLg3GbjLZnvKR/FWoMs3iKcJ8hnSBYRdg2cDb2HaAUInrrrN9E61l3Nsz04EVf+DC5nok6+pT2jbvra2STszJgwRf1x3cSzYq+pORSjBsV2pX6JX6AmxF29IejUGTwOcFLXYkhW1YQdFsML4oyid085CG7cwTsVchMHRYzHrHYr6Yf1CtY3JE4ciq127mae9+QoOsG0df5xRbb3Z2E5IVlyv4dWDllLI9wIDAQAB

###security.oauth2.client.client-id=EZ-Meds
###security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
###security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
###security.oauth2.client.scope=openid
###security.oauth2.client.grant-type=client_credentials

